<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <sep/>
    <sep/>
    <sep/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="200,159 200,199 229,220 200,239 200,279 290,251 290,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="200,159 290,190" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="249" y="224">ALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="208" y="184">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="210" y="262">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="235" y="263">Sel</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="280" y="224">F</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="269" y="202">Z</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="250" y="193">N</text>
      <circ-port height="8" pin="130,120" width="8" x="196" y="176"/>
      <circ-port height="8" pin="130,230" width="8" x="196" y="256"/>
      <circ-port height="8" pin="130,310" width="8" x="226" y="266"/>
      <circ-port height="10" pin="1030,120" width="10" x="285" y="205"/>
      <circ-port height="10" pin="1030,230" width="10" x="285" y="215"/>
      <circ-port height="10" pin="1090,320" width="10" x="265" y="185"/>
      <circ-port height="10" pin="1090,350" width="10" x="245" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="217"/>
    </appear>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(930,160)" to="(990,160)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(950,230)" to="(1030,230)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(830,290)" to="(900,290)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(950,320)" to="(1030,320)"/>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULU HI"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(940,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU HI"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,170)" name="MULU"/>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU LO"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL HI"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU HI"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL LO"/>
    </comp>
    <comp lib="3" loc="(1070,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="3" loc="(670,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIV HI"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU HI"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIV LO"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL HI"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV LO"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(566,37)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out / LO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL LO"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU LO"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULU LO"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV HI"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU LO"/>
    </comp>
    <comp loc="(670,300)" name="DIVU"/>
    <comp lib="2" loc="(1010,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="MULU">
    <a name="circuit" val="MULU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="75">MULU</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="50"/>
      <circ-port height="8" pin="130,190" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,300" width="8" x="36" y="76"/>
      <circ-port height="10" pin="780,190" width="10" x="55" y="85"/>
      <circ-port height="10" pin="780,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(445,67)" name="Text">
      <a name="text" val="UNSIGNED MULTIPLICATION"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="DIVU">
    <a name="circuit" val="DIVU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="76">DIVU</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="50"/>
      <circ-port height="8" pin="130,190" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,300" width="8" x="36" y="76"/>
      <circ-port height="10" pin="810,190" width="10" x="55" y="85"/>
      <circ-port height="10" pin="810,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A / B"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A / B"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="label" val="NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="- A / B"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A / B"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="- A / B"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="6" loc="(445,67)" name="Text">
      <a name="text" val="UNSIGNED DIVISION"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,290)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-A"/>
    </comp>
  </circuit>
</project>
