<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="471" y="222">Branch Control</text>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="180" x="380" y="140"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="402" y="154">DEST</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="395" y="184">Rs</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="395" y="203">Rt</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="397" y="233">PC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="408" y="263">OFFSET</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="410" y="284">Op-code</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="548" y="234">Out</text>
      <circ-port height="8" pin="130,90" width="8" x="376" y="146"/>
      <circ-port height="8" pin="310,90" width="8" x="376" y="226"/>
      <circ-port height="8" pin="130,200" width="8" x="376" y="176"/>
      <circ-port height="8" pin="310,200" width="8" x="376" y="196"/>
      <circ-port height="8" pin="130,290" width="8" x="376" y="256"/>
      <circ-port height="8" pin="130,380" width="8" x="376" y="276"/>
      <circ-port height="10" pin="920,390" width="10" x="555" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="217"/>
    </appear>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(860,410)" to="(860,490)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 * OFFSET"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op-code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEST"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(560,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OFFSET * 4"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Constant"/>
    <comp lib="1" loc="(610,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OFFSET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="3" loc="(560,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs &lt;= 0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs &lt; 0"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Rs &lt;= 0"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="Rs == Rt"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="Rs &lt; 0"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(880,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(850,490)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC OUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 * OFFSET"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs == Rt"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OFFSET * 4"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="3" loc="(560,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
