<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M286,71 Q290,81 294,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="170" x="270" y="70"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="356" y="143">CONTROL UNIT</text>
      <circ-port height="8" pin="90,40" width="8" x="286" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="356" y="206"/>
      <circ-port height="8" pin="90,100" width="8" x="266" y="86"/>
      <circ-port height="8" pin="90,130" width="8" x="266" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="266" y="146"/>
      <circ-port height="8" pin="90,190" width="8" x="266" y="176"/>
      <circ-port height="10" pin="90,250" width="10" x="435" y="75"/>
      <circ-port height="10" pin="90,280" width="10" x="435" y="85"/>
      <circ-port height="10" pin="90,310" width="10" x="435" y="95"/>
      <circ-port height="10" pin="90,340" width="10" x="435" y="105"/>
      <circ-port height="10" pin="90,370" width="10" x="435" y="115"/>
      <circ-port height="10" pin="90,400" width="10" x="435" y="125"/>
      <circ-port height="10" pin="90,430" width="10" x="435" y="135"/>
      <circ-port height="10" pin="90,470" width="10" x="435" y="145"/>
      <circ-port height="10" pin="90,500" width="10" x="435" y="155"/>
      <circ-port height="10" pin="80,570" width="10" x="435" y="165"/>
      <circ-port height="10" pin="80,650" width="10" x="435" y="175"/>
      <circ-port height="10" pin="80,710" width="10" x="435" y="185"/>
      <circ-port height="10" pin="80,750" width="10" x="435" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="137"/>
    </appear>
    <wire from="(1300,170)" to="(1300,250)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1110,590)" to="(1110,620)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(710,460)" to="(920,460)"/>
    <wire from="(1160,170)" to="(1300,170)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(1210,270)" to="(1240,270)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(1110,140)" to="(1320,140)"/>
    <wire from="(1320,140)" to="(1320,310)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(1100,380)" to="(1100,450)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(510,620)" to="(1110,620)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(820,550)" to="(820,610)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(850,160)" to="(980,160)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(1160,220)" to="(1160,240)"/>
    <wire from="(930,260)" to="(1180,260)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(630,610)" to="(820,610)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(510,310)" to="(510,460)"/>
    <wire from="(1110,310)" to="(1110,440)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(870,380)" to="(1100,380)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(510,310)" to="(1110,310)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(650,120)" to="(930,120)"/>
    <wire from="(510,520)" to="(510,620)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(920,460)" to="(1120,460)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(1170,310)" to="(1320,310)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(1110,480)" to="(1110,590)"/>
    <wire from="(1280,250)" to="(1300,250)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(1320,110)" to="(1320,140)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(1060,170)" to="(1160,170)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(1170,280)" to="(1170,310)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(560,520)" to="(980,520)"/>
    <wire from="(710,380)" to="(810,380)"/>
    <wire from="(1030,150)" to="(1070,150)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(530,360)" to="(680,360)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(970,110)" to="(1320,110)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is On Cache"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst ready"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC load"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR 3"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Load SP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Invalidate cache address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EN RF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Wait PC load"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load SP"/>
    </comp>
    <comp lib="2" loc="(820,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="Is On Cache"/>
    </comp>
    <comp lib="2" loc="(770,560)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="label" val="!RW"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="PC load"/>
    </comp>
    <comp lib="4" loc="(1280,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="label" val="Load SP"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd enable"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="GetInst"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Read Inst"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(90,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="GetInst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cn"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!RW 2"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="label" val="LR 3"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(730,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="label" val="tty enable"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,370)" name="Waiter R"/>
    <comp lib="1" loc="(90,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="label" val="LR 2"/>
    </comp>
    <comp lib="1" loc="(1210,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op sel"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="kbd enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="kbd enable"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GetInst"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(710,450)" name="Waiter W"/>
    <comp lib="1" loc="(610,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="label" val="!RW 2"/>
    </comp>
    <comp lib="4" loc="(1020,500)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Wait PC load"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data ready"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!RW"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR 2"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Inst ready"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(450,500)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="Data ready"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op sel"/>
    </comp>
    <comp lib="1" loc="(90,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="label" val="cn"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="tty enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="Inst ready"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst ready"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="!RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is On Cache"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="label" val="Invalidate cache address"/>
    </comp>
    <comp lib="3" loc="(1110,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR 1"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="KBD CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Is On Cache"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Wait PC load"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Data ready"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty enable"/>
    </comp>
    <comp lib="2" loc="(590,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="label" val="LR 1"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!RW 1"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="label" val="!RW 1"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="Invalidate cache address"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Waiter R">
    <a name="circuit" val="Waiter R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,52 Q60,62 64,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="99" y="42">Waiter R</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="910,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(250,260)" to="(630,260)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(330,110)" to="(660,110)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(780,110)" to="(780,170)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(470,100)" to="(670,100)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="4" loc="(770,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Read Inst"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cached"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(650,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="Cached"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="label" val="Cached"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Waiter W">
    <a name="circuit" val="Waiter W"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,50 Q60,60 64,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="41">Waiter W</text>
      <circ-port height="8" pin="70,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="910,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="910,220" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(240,260)" to="(540,260)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(530,200)" to="(680,200)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(320,130)" to="(590,130)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Invalidate cache address"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Read Inst"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Invalidate cache address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Invalidate cache address"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
