<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#Instruction Decoder.circ" name="9"/>
  <lib desc="file#Branch Control.circ" name="10"/>
  <lib desc="file#Program Counter.circ" name="11"/>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M336,71 Q340,81 344,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="220" x="330" y="70"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="441" y="167">DATA PATH</text>
      <circ-port height="8" pin="100,50" width="8" x="436" y="256"/>
      <circ-port height="8" pin="100,80" width="8" x="336" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="326" y="86"/>
      <circ-port height="8" pin="100,230" width="8" x="326" y="106"/>
      <circ-port height="8" pin="100,290" width="8" x="326" y="136"/>
      <circ-port height="8" pin="100,320" width="8" x="326" y="156"/>
      <circ-port height="8" pin="100,350" width="8" x="326" y="176"/>
      <circ-port height="8" pin="100,380" width="8" x="326" y="196"/>
      <circ-port height="8" pin="100,410" width="8" x="326" y="216"/>
      <circ-port height="8" pin="100,440" width="8" x="326" y="236"/>
      <circ-port height="10" pin="100,530" width="10" x="545" y="95"/>
      <circ-port height="10" pin="100,620" width="10" x="545" y="115"/>
      <circ-port height="10" pin="100,670" width="10" x="545" y="135"/>
      <circ-port height="10" pin="100,710" width="10" x="545" y="155"/>
      <circ-port height="10" pin="110,750" width="10" x="545" y="175"/>
      <circ-port height="10" pin="110,800" width="10" x="545" y="205"/>
      <circ-port height="10" pin="110,850" width="10" x="545" y="235"/>
      <circ-port height="8" pin="100,260" width="8" x="326" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="157"/>
    </appear>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(1720,280)" to="(1720,300)"/>
    <wire from="(1620,500)" to="(1620,510)"/>
    <wire from="(1650,290)" to="(1650,300)"/>
    <wire from="(1200,160)" to="(1200,170)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(1570,250)" to="(1580,250)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(1740,260)" to="(1750,260)"/>
    <wire from="(1740,180)" to="(1750,180)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(1610,530)" to="(1620,530)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(1810,480)" to="(1830,480)"/>
    <wire from="(1830,490)" to="(1860,490)"/>
    <wire from="(1540,530)" to="(1560,530)"/>
    <wire from="(1550,460)" to="(1570,460)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(1800,170)" to="(1800,180)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1250,290)" to="(1320,290)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(1630,280)" to="(1640,280)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(1610,500)" to="(1620,500)"/>
    <wire from="(1230,480)" to="(1230,540)"/>
    <wire from="(1620,510)" to="(1630,510)"/>
    <wire from="(1650,300)" to="(1660,300)"/>
    <wire from="(1840,480)" to="(1860,480)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(1630,530)" to="(1630,560)"/>
    <wire from="(1560,540)" to="(1560,570)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(1310,130)" to="(1310,160)"/>
    <wire from="(1620,520)" to="(1620,530)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(1480,180)" to="(1490,180)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1310,250)" to="(1320,250)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1820,520)" to="(1830,520)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(1180,180)" to="(1210,180)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(1550,550)" to="(1580,550)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(1830,510)" to="(1860,510)"/>
    <wire from="(1230,210)" to="(1230,250)"/>
    <wire from="(1560,570)" to="(1580,570)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(1560,510)" to="(1560,530)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(1460,330)" to="(1460,340)"/>
    <wire from="(1480,230)" to="(1490,230)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(1300,130)" to="(1310,130)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(1250,310)" to="(1320,310)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(1620,290)" to="(1630,290)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1560,540)" to="(1580,540)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(1570,250)" to="(1570,270)"/>
    <wire from="(1630,470)" to="(1630,500)"/>
    <wire from="(1840,520)" to="(1840,540)"/>
    <wire from="(1560,480)" to="(1560,510)"/>
    <wire from="(1820,180)" to="(1820,190)"/>
    <wire from="(1830,510)" to="(1830,520)"/>
    <wire from="(1480,200)" to="(1490,200)"/>
    <wire from="(1570,290)" to="(1580,290)"/>
    <wire from="(1260,140)" to="(1270,140)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(1840,440)" to="(1840,480)"/>
    <wire from="(1610,560)" to="(1630,560)"/>
    <wire from="(1550,490)" to="(1580,490)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(1650,520)" to="(1670,520)"/>
    <wire from="(1500,530)" to="(1520,530)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(1550,520)" to="(1550,550)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(1780,270)" to="(1780,280)"/>
    <wire from="(1830,480)" to="(1830,490)"/>
    <wire from="(1630,280)" to="(1630,290)"/>
    <wire from="(1560,530)" to="(1560,540)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(1310,160)" to="(1320,160)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(1840,210)" to="(1850,210)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(1840,520)" to="(1860,520)"/>
    <wire from="(1900,500)" to="(1920,500)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(1830,500)" to="(1860,500)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1570,270)" to="(1570,290)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(1550,490)" to="(1550,520)"/>
    <wire from="(1100,200)" to="(1200,200)"/>
    <wire from="(1630,250)" to="(1630,260)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(1340,120)" to="(1340,130)"/>
    <wire from="(1390,330)" to="(1390,340)"/>
    <wire from="(1540,520)" to="(1550,520)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1720,300)" to="(1730,300)"/>
    <wire from="(1780,280)" to="(1790,280)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(1620,520)" to="(1630,520)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(1550,520)" to="(1570,520)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(1670,270)" to="(1710,270)"/>
    <wire from="(1550,460)" to="(1550,490)"/>
    <wire from="(1850,200)" to="(1850,210)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(1290,440)" to="(1290,450)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(1560,270)" to="(1570,270)"/>
    <wire from="(1560,510)" to="(1570,510)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1250,190)" to="(1320,190)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(1830,540)" to="(1840,540)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(1620,250)" to="(1630,250)"/>
    <wire from="(1630,260)" to="(1640,260)"/>
    <wire from="(1700,250)" to="(1710,250)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(1610,470)" to="(1630,470)"/>
    <wire from="(1820,440)" to="(1840,440)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="1" loc="(1610,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD AVAIL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1820,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1620,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Constant"/>
    <comp lib="1" loc="(110,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="IN KBD"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="2" loc="(1170,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GET INST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1810,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="label" val="EN PC"/>
    </comp>
    <comp lib="0" loc="(1700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1490,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1300,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="8" loc="(1840,220)" name="ALU"/>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1920,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(1230,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="label" val="!RW"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAM BANK SEL"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN HL"/>
    </comp>
    <comp lib="0" loc="(1650,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1800,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="label" val="TYPE I"/>
    </comp>
    <comp lib="0" loc="(1820,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op-code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="KEYBOARD"/>
    </comp>
    <comp lib="1" loc="(1610,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN RF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1210,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1840,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="1" loc="(1610,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="label" val="!RW"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BC op-code"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1210,250)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAM BANK SEL"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lsp"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(910,270)" name="INSTRUCTION DECODER"/>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MFHI / MFLO"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="DESTINO-SALTO"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="EN RF"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="LD INST"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BC op-code"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TYPE I"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN PC"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="Lsp"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KEYBOARD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BC OUT"/>
    </comp>
    <comp lib="0" loc="(1500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM BANK SEL"/>
    </comp>
    <comp lib="6" loc="(425,35)" name="Text">
      <a name="text" val="DATA PATH"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM BANK SEL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY DATA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1860,470)" name="Constant"/>
    <comp lib="0" loc="(1490,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD INST"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="2" loc="(110,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1670,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1790,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU SEL"/>
    </comp>
    <comp lib="7" loc="(1480,230)" name="Register File"/>
    <comp lib="0" loc="(1180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="KEYBOARD"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MFHI / MFLO"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1660,300)" name="Tunnel">
      <a name="label" val="I LOGIC"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="1" loc="(1610,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BC OUT"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(590,620)" name="Branch Control"/>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="label" val="GET INST"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="DESTINO-SALTO"/>
    </comp>
    <comp lib="11" loc="(540,450)" name="Program Counter"/>
    <comp lib="2" loc="(1670,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(1900,500)" name="Priority Encoder"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lsp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="label" val="I LOGIC"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="IN KBD"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD INST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU SEL"/>
    </comp>
    <comp lib="2" loc="(1740,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Tunnel">
      <a name="label" val="TYPE I"/>
    </comp>
    <comp lib="0" loc="(1820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GET INST"/>
    </comp>
    <comp lib="0" loc="(1850,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(1100,200)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="label" val="EN HL"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1190,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="label" val="RF WRITE"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM ADDRESS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN RF"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
</project>
