<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="INSTRUCTION DECODER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="INSTRUCTION DECODER">
    <a name="circuit" val="INSTRUCTION DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="490" stroke="#000000" stroke-width="2" width="240" x="250" y="60"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="373" y="280">INSTRUCTION DECODER</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="455" y="184">ALU SEL</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="474" y="116">Rt</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="474" y="133">Rs</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="474" y="154">Rd</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="478" y="374">K</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="473" y="83">DS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="474" y="204">I</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="465" y="303">EN H-L</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="448" y="325">MFHI / MFLO</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="454" y="255">BC op-code</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="474" y="414">SW</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="473" y="434">POP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="468" y="454">PUSH</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="471" y="485">HALT</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="474" y="504">TTY</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="473" y="524">RND</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="474" y="544">KBD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="458" y="345">RF WRITE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="462" y="224">LOGIC I</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="472" y="393">LW</text>
      <circ-port height="8" pin="160,140" width="8" x="246" y="286"/>
      <circ-port height="10" pin="180,300" width="10" x="485" y="365"/>
      <circ-port height="10" pin="180,380" width="10" x="485" y="75"/>
      <circ-port height="10" pin="180,440" width="10" x="485" y="105"/>
      <circ-port height="10" pin="180,470" width="10" x="485" y="125"/>
      <circ-port height="10" pin="180,500" width="10" x="485" y="145"/>
      <circ-port height="10" pin="370,300" width="10" x="485" y="405"/>
      <circ-port height="10" pin="370,330" width="10" x="485" y="425"/>
      <circ-port height="10" pin="370,360" width="10" x="485" y="445"/>
      <circ-port height="10" pin="370,400" width="10" x="485" y="475"/>
      <circ-port height="10" pin="370,460" width="10" x="485" y="515"/>
      <circ-port height="10" pin="370,430" width="10" x="485" y="495"/>
      <circ-port height="10" pin="370,490" width="10" x="485" y="535"/>
      <circ-port height="10" pin="180,530" width="10" x="485" y="175"/>
      <circ-port height="10" pin="370,530" width="10" x="485" y="195"/>
      <circ-port height="10" pin="370,600" width="10" x="485" y="295"/>
      <circ-port height="10" pin="180,570" width="10" x="485" y="315"/>
      <circ-port height="10" pin="170,610" width="10" x="485" y="245"/>
      <circ-port height="10" pin="370,630" width="10" x="485" y="335"/>
      <circ-port height="10" pin="370,560" width="10" x="485" y="215"/>
      <circ-port height="10" pin="370,270" width="10" x="485" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="287"/>
    </appear>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(440,820)" to="(560,820)"/>
    <wire from="(280,1240)" to="(280,1260)"/>
    <wire from="(80,1510)" to="(190,1510)"/>
    <wire from="(340,1300)" to="(340,1320)"/>
    <wire from="(430,1310)" to="(430,1330)"/>
    <wire from="(190,1230)" to="(190,1250)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(490,1370)" to="(490,1390)"/>
    <wire from="(580,1380)" to="(580,1400)"/>
    <wire from="(150,890)" to="(180,890)"/>
    <wire from="(490,1370)" to="(640,1370)"/>
    <wire from="(480,1550)" to="(500,1550)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(190,1230)" to="(340,1230)"/>
    <wire from="(330,1480)" to="(350,1480)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(430,1310)" to="(580,1310)"/>
    <wire from="(280,1240)" to="(430,1240)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(340,1300)" to="(490,1300)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(440,840)" to="(440,890)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(640,1320)" to="(650,1320)"/>
    <wire from="(730,1330)" to="(740,1330)"/>
    <wire from="(490,1250)" to="(500,1250)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(110,1310)" to="(110,1380)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(280,1450)" to="(280,1470)"/>
    <wire from="(340,1510)" to="(340,1530)"/>
    <wire from="(430,1520)" to="(430,1540)"/>
    <wire from="(150,820)" to="(320,820)"/>
    <wire from="(130,1380)" to="(130,1400)"/>
    <wire from="(190,1440)" to="(190,1460)"/>
    <wire from="(940,1230)" to="(940,1250)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(780,1340)" to="(800,1340)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(440,990)" to="(470,990)"/>
    <wire from="(630,1270)" to="(650,1270)"/>
    <wire from="(130,1380)" to="(280,1380)"/>
    <wire from="(190,1440)" to="(340,1440)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(430,1520)" to="(580,1520)"/>
    <wire from="(110,1310)" to="(130,1310)"/>
    <wire from="(340,1510)" to="(490,1510)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(150,840)" to="(150,890)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(430,1400)" to="(440,1400)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(280,1330)" to="(290,1330)"/>
    <wire from="(340,1390)" to="(350,1390)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(130,1260)" to="(140,1260)"/>
    <wire from="(440,890)" to="(440,940)"/>
    <wire from="(190,1320)" to="(200,1320)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(640,1530)" to="(650,1530)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(490,1230)" to="(490,1250)"/>
    <wire from="(560,820)" to="(560,840)"/>
    <wire from="(580,1240)" to="(580,1260)"/>
    <wire from="(640,1300)" to="(640,1320)"/>
    <wire from="(90,1230)" to="(190,1230)"/>
    <wire from="(730,1310)" to="(730,1330)"/>
    <wire from="(640,1300)" to="(790,1300)"/>
    <wire from="(730,1310)" to="(880,1310)"/>
    <wire from="(490,1230)" to="(640,1230)"/>
    <wire from="(560,820)" to="(710,820)"/>
    <wire from="(80,1240)" to="(110,1240)"/>
    <wire from="(580,1240)" to="(730,1240)"/>
    <wire from="(440,1040)" to="(470,1040)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(330,1340)" to="(350,1340)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(480,1410)" to="(500,1410)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(110,1520)" to="(130,1520)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(150,890)" to="(150,940)"/>
    <wire from="(190,1250)" to="(190,1300)"/>
    <wire from="(280,1540)" to="(290,1540)"/>
    <wire from="(130,1470)" to="(140,1470)"/>
    <wire from="(190,1530)" to="(200,1530)"/>
    <wire from="(440,940)" to="(440,990)"/>
    <wire from="(940,1320)" to="(950,1320)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(790,1250)" to="(800,1250)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(880,1260)" to="(890,1260)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(280,1310)" to="(280,1330)"/>
    <wire from="(340,1370)" to="(340,1390)"/>
    <wire from="(430,1380)" to="(430,1400)"/>
    <wire from="(130,1240)" to="(130,1260)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(640,1510)" to="(640,1530)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(930,1270)" to="(950,1270)"/>
    <wire from="(440,1090)" to="(470,1090)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(130,1240)" to="(280,1240)"/>
    <wire from="(190,1300)" to="(340,1300)"/>
    <wire from="(330,1550)" to="(350,1550)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(430,1380)" to="(580,1380)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(280,1310)" to="(430,1310)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(340,1370)" to="(490,1370)"/>
    <wire from="(430,1260)" to="(440,1260)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(340,1250)" to="(350,1250)"/>
    <wire from="(440,990)" to="(440,1040)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(640,1390)" to="(650,1390)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(490,1320)" to="(500,1320)"/>
    <wire from="(580,1330)" to="(590,1330)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(110,1380)" to="(110,1450)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(320,820)" to="(440,820)"/>
    <wire from="(280,1520)" to="(280,1540)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(130,1450)" to="(130,1470)"/>
    <wire from="(190,1510)" to="(190,1530)"/>
    <wire from="(790,1230)" to="(790,1250)"/>
    <wire from="(880,1240)" to="(880,1260)"/>
    <wire from="(940,1300)" to="(940,1320)"/>
    <wire from="(120,820)" to="(150,820)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(790,1230)" to="(940,1230)"/>
    <wire from="(630,1340)" to="(650,1340)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(130,1450)" to="(280,1450)"/>
    <wire from="(190,1510)" to="(340,1510)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(480,1270)" to="(500,1270)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(110,1380)" to="(130,1380)"/>
    <wire from="(280,1520)" to="(430,1520)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(280,1400)" to="(290,1400)"/>
    <wire from="(340,1460)" to="(350,1460)"/>
    <wire from="(130,1330)" to="(140,1330)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(190,1390)" to="(200,1390)"/>
    <wire from="(440,1040)" to="(440,1090)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(320,840)" to="(320,890)"/>
    <wire from="(560,840)" to="(560,890)"/>
    <wire from="(490,1530)" to="(500,1530)"/>
    <wire from="(580,1540)" to="(590,1540)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(90,1220)" to="(90,1230)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(340,1230)" to="(340,1250)"/>
    <wire from="(430,1240)" to="(430,1260)"/>
    <wire from="(80,1440)" to="(190,1440)"/>
    <wire from="(490,1300)" to="(490,1320)"/>
    <wire from="(580,1310)" to="(580,1330)"/>
    <wire from="(640,1370)" to="(640,1390)"/>
    <wire from="(490,1300)" to="(640,1300)"/>
    <wire from="(580,1310)" to="(730,1310)"/>
    <wire from="(630,1550)" to="(650,1550)"/>
    <wire from="(320,990)" to="(350,990)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(430,1240)" to="(580,1240)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(340,1230)" to="(490,1230)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(190,1320)" to="(190,1370)"/>
    <wire from="(130,1540)" to="(140,1540)"/>
    <wire from="(320,890)" to="(320,940)"/>
    <wire from="(790,1320)" to="(800,1320)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(880,1330)" to="(890,1330)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(640,1250)" to="(650,1250)"/>
    <wire from="(730,1260)" to="(740,1260)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(110,1240)" to="(110,1310)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(280,1380)" to="(280,1400)"/>
    <wire from="(340,1440)" to="(340,1460)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(130,1310)" to="(130,1330)"/>
    <wire from="(190,1370)" to="(190,1390)"/>
    <wire from="(490,1510)" to="(490,1530)"/>
    <wire from="(580,1520)" to="(580,1540)"/>
    <wire from="(780,1270)" to="(800,1270)"/>
    <wire from="(490,1510)" to="(640,1510)"/>
    <wire from="(930,1340)" to="(950,1340)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(130,1310)" to="(280,1310)"/>
    <wire from="(190,1370)" to="(340,1370)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(110,1240)" to="(130,1240)"/>
    <wire from="(280,1380)" to="(430,1380)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(430,1330)" to="(440,1330)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(280,1260)" to="(290,1260)"/>
    <wire from="(340,1320)" to="(350,1320)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(320,940)" to="(320,990)"/>
    <wire from="(80,1220)" to="(90,1220)"/>
    <wire from="(490,1390)" to="(500,1390)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(110,1450)" to="(110,1520)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(780,560)" to="(840,560)"/>
    <wire from="(130,1520)" to="(130,1540)"/>
    <wire from="(150,820)" to="(150,840)"/>
    <wire from="(790,1300)" to="(790,1320)"/>
    <wire from="(880,1310)" to="(880,1330)"/>
    <wire from="(640,1230)" to="(640,1250)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(730,1240)" to="(730,1260)"/>
    <wire from="(150,840)" to="(180,840)"/>
    <wire from="(640,1230)" to="(790,1230)"/>
    <wire from="(730,1240)" to="(880,1240)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(790,1300)" to="(940,1300)"/>
    <wire from="(630,1410)" to="(650,1410)"/>
    <wire from="(130,1520)" to="(280,1520)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(330,1270)" to="(350,1270)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(480,1340)" to="(500,1340)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(110,1450)" to="(130,1450)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(430,1540)" to="(440,1540)"/>
    <wire from="(280,1470)" to="(290,1470)"/>
    <wire from="(340,1530)" to="(350,1530)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,1400)" to="(140,1400)"/>
    <wire from="(190,1460)" to="(200,1460)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(320,990)" to="(320,1040)"/>
    <wire from="(940,1250)" to="(950,1250)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RND"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KBD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MFHI"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="3" loc="(220,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(380,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,1550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU_"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(390,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(220,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(440,1420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(380,1540)" name="Tunnel">
      <a name="label" val="RND"/>
    </comp>
    <comp lib="1" loc="(680,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(630,1550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="3" loc="(480,1410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,1400)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="3" loc="(510,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(80,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3f"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU SEL"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(680,1260)" name="Tunnel">
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="3" loc="(390,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code "/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="label" val="3f"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(530,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="38"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BC op-code"/>
    </comp>
    <comp lib="3" loc="(510,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR_"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="6" loc="(463,47)" name="Text">
      <a name="text" val="INSTRUCTION DECODER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(140,1490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(780,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(440,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x26"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I LOGIC"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(530,1400)" name="Tunnel">
      <a name="label" val="MFHI"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_"/>
    </comp>
    <comp lib="0" loc="(440,1280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(530,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="label" val="SLTIU"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="label" val="SLTU_"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(290,1560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(330,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(180,1480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(180,1410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Tunnel">
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="0" loc="(890,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC op-code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="1" loc="(380,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="label" val="38"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(390,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destino-Salto"/>
    </comp>
    <comp lib="3" loc="(480,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Tunnel">
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,791)" name="Text">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,1330)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF WRITE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,1420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(830,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BC op-code"/>
    </comp>
    <comp lib="1" loc="(530,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,1480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Tunnel">
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(830,1260)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="label" val="EN H-L"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1400)" name="Tunnel">
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU SEL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,1540)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="3" loc="(330,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(330,1550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN H-L"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MFHI"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(980,1330)" name="Tunnel">
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(759,793)" name="Text">
      <a name="text" val="Instrucciones Tipo J"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(380,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="label" val="TYPE I"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="3" loc="(510,1100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="0" loc="(380,1470)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,1280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="OR Gate">
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-Code "/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="AND_"/>
    </comp>
    <comp lib="0" loc="(830,1330)" name="Tunnel">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(980,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,1410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destino-Salto"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(510,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(198,791)" name="Text">
      <a name="text" val="Instrucciones Tipo R"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="3" loc="(480,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RND"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TYPE I"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MFHI / MFLO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="3" loc="(480,1550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN H-L"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I LOGIC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="3" loc="(780,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU SEL"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TYPE I"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="label" val="SLT_"/>
    </comp>
    <comp lib="3" loc="(510,1000)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(630,1410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(220,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT_"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(780,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(380,1330)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTIU"/>
    </comp>
    <comp lib="1" loc="(380,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="ADD_"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="3" loc="(390,1050)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,430)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(290,1420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(890,1280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR_"/>
    </comp>
    <comp lib="0" loc="(140,1560)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,1330)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_"/>
    </comp>
    <comp lib="1" loc="(380,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="I LOGIC"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TTY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(630,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(930,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(505,1202)" name="Text">
      <a name="text" val="Instrucciones Tipo R"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(680,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(980,1260)" name="Tunnel">
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU_"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="3" loc="(510,1050)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destino-Salto"/>
    </comp>
    <comp lib="3" loc="(630,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(630,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(390,1000)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(210,254)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF WRITE"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(630,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT_"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="XOR_"/>
    </comp>
    <comp lib="3" loc="(180,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="label" val="OR_"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="label" val="RF WRITE"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
