<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,172 Q211,184 214,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="160" x="190" y="170"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="270" y="265">REGISTER FILE</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="204" y="238">DI</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="207" y="204">DA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="219" y="343">ENABLES</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="259" y="363">CLR</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="301" y="362">S_A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="331" y="361">S_B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="338" y="223">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="338" y="244">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="337" y="274">SP</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="230" y="295">MFHI / MFLO</text>
      <circ-port height="8" pin="180,190" width="8" x="186" y="226"/>
      <circ-port height="8" pin="180,100" width="8" x="206" y="166"/>
      <circ-port height="8" pin="180,130" width="8" x="256" y="366"/>
      <circ-port height="8" pin="180,250" width="8" x="296" y="366"/>
      <circ-port height="8" pin="180,280" width="8" x="326" y="366"/>
      <circ-port height="8" pin="180,310" width="8" x="186" y="196"/>
      <circ-port height="8" pin="180,370" width="8" x="186" y="316"/>
      <circ-port height="8" pin="180,460" width="8" x="186" y="236"/>
      <circ-port height="8" pin="180,520" width="8" x="186" y="326"/>
      <circ-port height="8" pin="180,550" width="8" x="186" y="336"/>
      <circ-port height="8" pin="180,580" width="8" x="186" y="346"/>
      <circ-port height="10" pin="960,260" width="10" x="345" y="215"/>
      <circ-port height="10" pin="960,660" width="10" x="345" y="235"/>
      <circ-port height="8" pin="180,400" width="8" x="186" y="286"/>
      <circ-port height="8" pin="180,340" width="8" x="186" y="256"/>
      <circ-port height="8" pin="180,610" width="8" x="186" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="267"/>
    </appear>
    <wire from="(550,1270)" to="(550,1280)"/>
    <wire from="(520,1240)" to="(520,1250)"/>
    <wire from="(550,910)" to="(550,920)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(130,1330)" to="(130,1340)"/>
    <wire from="(160,1000)" to="(160,1010)"/>
    <wire from="(130,970)" to="(130,980)"/>
    <wire from="(160,1360)" to="(160,1370)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(390,1150)" to="(390,1160)"/>
    <wire from="(260,1060)" to="(260,1070)"/>
    <wire from="(290,1090)" to="(290,1100)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(260,1420)" to="(260,1430)"/>
    <wire from="(290,1450)" to="(290,1460)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(900,820)" to="(900,850)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(840,130)" to="(880,130)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(840,770)" to="(880,770)"/>
    <wire from="(840,690)" to="(880,690)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(840,810)" to="(880,810)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(390,1430)" to="(400,1430)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(260,1340)" to="(270,1340)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(130,1250)" to="(140,1250)"/>
    <wire from="(780,1380)" to="(790,1380)"/>
    <wire from="(780,1340)" to="(790,1340)"/>
    <wire from="(770,1330)" to="(780,1330)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(730,1340)" to="(730,1350)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(520,1330)" to="(520,1340)"/>
    <wire from="(550,1360)" to="(550,1370)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(420,1270)" to="(420,1280)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(290,1180)" to="(290,1190)"/>
    <wire from="(920,660)" to="(960,660)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(790,1360)" to="(790,1380)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(390,1160)" to="(400,1160)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(260,1430)" to="(270,1430)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(130,1340)" to="(140,1340)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(520,1250)" to="(530,1250)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(130,790)" to="(130,800)"/>
    <wire from="(160,1180)" to="(160,1190)"/>
    <wire from="(130,1150)" to="(130,1160)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,1330)" to="(390,1340)"/>
    <wire from="(420,1360)" to="(420,1370)"/>
    <wire from="(260,1240)" to="(260,1250)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(290,1270)" to="(290,1280)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(840,710)" to="(880,710)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(840,750)" to="(880,750)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(390,1250)" to="(400,1250)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(260,1160)" to="(270,1160)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(720,1340)" to="(730,1340)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(520,1340)" to="(530,1340)"/>
    <wire from="(550,1180)" to="(550,1190)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(780,1330)" to="(780,1340)"/>
    <wire from="(130,1240)" to="(130,1250)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(160,1270)" to="(160,1280)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,1420)" to="(390,1430)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(420,1450)" to="(420,1460)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(290,1000)" to="(290,1010)"/>
    <wire from="(260,1330)" to="(260,1340)"/>
    <wire from="(730,1350)" to="(790,1350)"/>
    <wire from="(290,1360)" to="(290,1370)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(390,1340)" to="(400,1340)"/>
    <wire from="(260,1250)" to="(270,1250)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(270,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en H-L"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="Lsp"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DESTINATION ADDRESS"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MFHI / MFLO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel Rt"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="4" loc="(300,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(560,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(920,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D09"/>
    </comp>
    <comp lib="6" loc="(341,668)" name="Text">
      <a name="text" val="REGISTROS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lsp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="6" loc="(169,17)" name="Text">
      <a name="font" val="SansSerif bold 19"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(410,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(878,65)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="4" loc="(430,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D08"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(170,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant"/>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(550,1370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(280,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable H/L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(170,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel Rs"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="4" loc="(560,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D09"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(170,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="label" val="GET INST"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(290,1460)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lsp"/>
    </comp>
    <comp lib="4" loc="(430,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(410,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel Rt"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="R08"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DESTINATION ADDRESS"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,1350)" name="Tunnel">
      <a name="label" val="EN SP"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="4" loc="(170,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="4" loc="(170,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="6" loc="(165,68)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(580,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GET INST"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="4" loc="(560,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D08"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MFHI / MFLO"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GET INST"/>
    </comp>
    <comp lib="0" loc="(260,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI in"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="4" loc="(170,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="6" loc="(521,35)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="4" loc="(170,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI in"/>
    </comp>
    <comp lib="4" loc="(300,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,1370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel Rs"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="4" loc="(560,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(550,1100)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(770,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(300,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load Registers"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(300,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="4" loc="(430,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(430,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D08"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(750,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="en H-L"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="4" loc="(430,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(820,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(560,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="LR"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(300,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="4" loc="(300,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D09"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="R06"/>
    </comp>
    <comp lib="2" loc="(920,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MFHI / MFLO"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(430,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="4" loc="(170,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(300,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN SP"/>
    </comp>
    <comp lib="1" loc="(720,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(300,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="4" loc="(430,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en H-L"/>
    </comp>
  </circuit>
</project>
